server.port=8080

# API URLs
api.authors.url=http://localhost:8081/api/authors
api.books.url=http://localhost:8082/api/books

# Security
spring.security.user.name=admin
spring.security.user.password=admin123

# Disable JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration